{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Armstrong",
            "request": "launch",
            "mainClass": "Armstrong",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "AddTwoMatrices",
            "request": "launch",
            "mainClass": "AddTwoMatrices",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "AddTwoNumbers",
            "request": "launch",
            "mainClass": "AddTwoNumbers",
            "projectName": "JAVA101_30c4feda"
        },
        {
            "type": "java",
            "name": "AccessModifiers",
            "request": "launch",
            "mainClass": "AccessModifiers",
            "projectName": "JAVA101_30c4feda"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BankAccount",
            "request": "launch",
            "mainClass": "BankAccount",
            "projectName": "JAVA101_30c4feda"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": "JAVA101_30c4feda"
        },
        {
            "type": "java",
            "name": "WordSearch",
            "request": "launch",
            "mainClass": "WordSearch",
            "projectName": "JAVA101_30c4feda"
        }
    ]
}